cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snowman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.thomas@platonic.systems
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable snowman
  main-is:             Main.hs
  other-modules:
    StockName
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
   , containers
   , country-codes
   , jsaddle
   , Shpadoinkle
   , Shpadoinkle-backend-pardiff
   , Shpadoinkle-html
   , Shpadoinkle-widgets
   , text
   , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
